---
- name: Install Packages
  action: apt pkg={{item}}
  with_items:
  - apt-transport-https
  - ca-certificates

- name: Add key for repository
  apt_key: keyserver='keyserver.ubuntu.com' id=16378A33A6EF16762922526E561F9B9CAC40B2F7

- name: Add repository
  apt_repository: repo='deb https://oss-binaries.phusionpassenger.com/apt/passenger {{ansible_distribution_release}} main'

- name: Install passenger
  action: apt pkg=libapache2-mod-passenger
